


if I have some data A related to latitude and longitude, like: [
    {"Latitude": "40.7128", "Longitude": "-74.0060"}, 
    {"Latitude": "40.7060", "Longitude": "-74.0090"},
    {"Latitude": "40.7306", "Longitude": "-73.9900"},
    {"Latitude": "40.7356", "Longitude": "-73.9990"},
    {"Latitude": "40.7326", "Longitude": "-73.9920"},
    {"Latitude": "40.7426", "Longitude": "-73.9820"},
    {"Latitude": "40.7126", "Longitude": "-73.9790"},
    {"Latitude": "40.7226", "Longitude": "-73.9920"},
]
, then I want to combine some of them to make a list maybe like: data = {
    'Latitude': [40.7128, 40.7060, 40.7306, 40.7356],
    'Longitude': [-74.0060, -74.0090, -73.9900, -73.9990],
    'Frequency': [1, 3, 2, 4]
}, to show the frequency from data A in the nearby area, how should I do?